<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>不同缓存方案对比 | app12580个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常见缓存方案有Redis，MongoDB，Memcache MemcachedMemcached的优点：原文链接Memcached可以利用多核优势，单实例吞吐量极高，可以达到几十万QPS（取决于key、value的字节大小以及服务器硬件性能，日常环境中QPS高峰大约在4-6w左右）。适用于最大程度扛量。支持直接配置为session handle。 Memcached的局限性：只支持简单的key/v">
<meta name="keywords" content="缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="不同缓存方案对比">
<meta property="og:url" content="https://app12580.github.io/hexoBlog/2019/05/06/不同缓存方案对比/index.html">
<meta property="og:site_name" content="app12580个人博客">
<meta property="og:description" content="常见缓存方案有Redis，MongoDB，Memcache MemcachedMemcached的优点：原文链接Memcached可以利用多核优势，单实例吞吐量极高，可以达到几十万QPS（取决于key、value的字节大小以及服务器硬件性能，日常环境中QPS高峰大约在4-6w左右）。适用于最大程度扛量。支持直接配置为session handle。 Memcached的局限性：只支持简单的key/v">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T14:22:41.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不同缓存方案对比">
<meta name="twitter:description" content="常见缓存方案有Redis，MongoDB，Memcache MemcachedMemcached的优点：原文链接Memcached可以利用多核优势，单实例吞吐量极高，可以达到几十万QPS（取决于key、value的字节大小以及服务器硬件性能，日常环境中QPS高峰大约在4-6w左右）。适用于最大程度扛量。支持直接配置为session handle。 Memcached的局限性：只支持简单的key/v">
  
    <link rel="alternate" href="/hexoBlog/atom.xml" title="app12580个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexoBlog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoBlog/" id="logo">app12580个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoBlog/">Home</a>
        
          <a class="main-nav-link" href="/hexoBlog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexoBlog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://app12580.github.io/hexoBlog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-不同缓存方案对比" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoBlog/2019/05/06/不同缓存方案对比/" class="article-date">
  <time datetime="2019-05-06T12:08:00.000Z" itemprop="datePublished">2019-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不同缓存方案对比
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>常见缓存方案有Redis，MongoDB，Memcache</p>
<h2 id="Memcached"><a href="#Memcached" class="headerlink" title="Memcached"></a>Memcached</h2><h3 id="Memcached的优点："><a href="#Memcached的优点：" class="headerlink" title="Memcached的优点："></a>Memcached的优点：</h3><p><a href="https://www.cnblogs.com/zuochuang/p/8244340.html" target="_blank" rel="noopener">原文链接</a><br>Memcached可以利用<span class="color-red">多核优势，单实例吞吐量极高</span>，可以达到几十万QPS（取决于key、value的字节大小以及服务器硬件性能，日常环境中QPS高峰大约在4-6w左右）。适用于最大程度扛量。<br>支持直接配置为session handle。</p>
<h3 id="Memcached的局限性："><a href="#Memcached的局限性：" class="headerlink" title="Memcached的局限性："></a>Memcached的局限性：</h3><p><span class="color-red">只支持简单的key/value数据结构</span>，不像Redis可以支持丰富的数据类型。<br><span class="color-red">无法进行持久化</span>，数据不能备份，只能用于缓存使用，且重启后数据全部丢失。<br><span class="color-red">无法进行数据同步</span>，不能将MC中的数据迁移到其他MC实例中。<br>Memcached内存分配采用Slab Allocation机制管理内存，value大小分布差异较大时会造成内存利用率降低，并引发低利用率时依然出现踢出等问题。需要用户注重value设计。</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="Redis的优点："><a href="#Redis的优点：" class="headerlink" title="Redis的优点："></a>Redis的优点：</h3><p><span class="color-red">支持多种数据结构</span>，如 string（字符串）、 list(双向链表)、dict(hash表)、set(集合）、zset(排序set)、hyperloglog（基数估算）<br><span class="color-red">支持持久化操作，可以进行aof及rdb数据持久化</span>到磁盘，从而进行数据备份或数据恢复等操作，较好的防止数据丢失的手段。<br>支持通过<span class="color-red">Replication进行数据复制</span>，通过master-slave机制，可以实时进行数据的同步复制，支持多级复制和增量复制，master-slave机制是Redis进行HA的重要手段。<br><span class="color-red">单线程请求</span>，所有命令串行执行，并发情况下不需要考虑数据一致性问题。<br>支持pub/sub消息订阅机制，可以用来进行消息订阅与通知。<br>支持简单的事务需求，但业界使用场景很少，并不成熟。</p>
<h3 id="Redis的局限性："><a href="#Redis的局限性：" class="headerlink" title="Redis的局限性："></a>Redis的局限性：</h3><p><span class="color-red">Redis只能使用单线程，性能受限于CPU性能，故单实例CPU最高才可能达到5-6wQPS每秒</span>（取决于数据结构，数据大小以及服务器硬件性能，日常环境中QPS高峰大约在1-2w左右）。<br><span class="color-red">支持简单的事务需求，但业界使用场景很少，并不成熟，既是优点也是缺点。</span><br><span class="color-red">Redis在string类型上会消耗较多内存，可以使用dict（hash表）压缩存储以降低内存耗用。</span></p>
<p><span class="color-red">Mc和Redis都是Key-Value类型，不适合在不同数据集之间建立关系，也不适合进行查询搜索。比如redis的keys pattern这种匹配操作，对redis的性能是灾难。<span></span></span></p>
<h2 id="mongoDB"><a href="#mongoDB" class="headerlink" title="mongoDB"></a>mongoDB</h2><p><span class="color-red">mongoDB 是一种文档性的数据库</span>。先解释一下文档的数据库，即可以存放xml、json、bson类型系那个的数据。</p>
<p>这些数据具备自述性（self-describing），呈现分层的树状数据结构。redis可以用hash存放简单关系型数据。</p>
<p>mongoDB 存放json格式数据。</p>
<p>适合场景：事件记录、内容管理或者博客平台，比如评论系统。<br>1.mongodb持久化原理</p>
<p>mongodb与mysql不同，mysql的每一次更新操作都会直接写入硬盘，但是mongo不会，做为内存型数据库，数据操作会先写入内存，然后再会持久化到硬盘中去，那么mongo是如何持久化的呢<br>mongodb在启动时，专门初始化一个线程不断循环（除非应用crash掉），用于在一定时间周期内来从defer队列中获取要持久化的数据并写入到磁盘的journal(日志)和mongofile(数据)处，当然因为它不是在用户添加记录时就写到磁盘上，所以按mongodb开发者说，它不会造成性能上的损耗，因为看过代码发现，当进行CUD操作时，记录(Record类型)都被放入到defer队列中以供延时批量（groupcommit）提交写入，但相信其中时间周期参数是个要认真考量的参数，系统为90毫秒，如果该值更低的话，可能会造成频繁磁盘操作，过高又会造成系统宕机时数据丢失过。</p>
<p>2.什么是NoSQL数据库？NoSQL和RDBMS有什么区别？在哪些情况下使用和不使用NoSQL数据库？<br>NoSQL是非关系型数据库，NoSQL = Not Only SQL。<br>关系型数据库采用的结构化的数据，NoSQL采用的是键值对的方式存储数据。<br><span class="color-red">在处理非结构化/半结构化的大数据时；在水平方向上进行扩展时；随时应对动态增加的数据项时可以优先考虑使用NoSQL数据库。</span><br>在考虑数据库的成熟度；支持；分析和商业智能；管理及专业性等问题时，应优先考虑关系型数据库。</p>
<p>3.MySQL和MongoDB之间最基本的区别是什么？<br>关系型数据库与非关系型数据库的区别，即数据存储结构的不同。</p>
<p>4.MongoDB的特点是什么？<br>（1）面向文档（2）高性能（3）高可用（4）易扩展（5）丰富的查询语言</p>
<p>5.MongoDB支持存储过程吗？如果支持的话，怎么用？<br><span class="color-red">MongoDB支持存储过程，它是javascript写的，保存在db.system.js表中。</span></p>
<p>6.如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？<br>GridFS是一种将大型文件存储在MongoDB中的文件规范。使用GridFS可以将大文件分隔成多个小文档存放，这样我们能够有效的保存大文档，而且解决了BSON对象有限制的问题。</p>
<p>7.为什么MongoDB的数据文件很大？<br><span class="color-red">MongoDB采用的预分配空间的方式来防止文件碎片。</span></p>
<p>8.当更新一个正在被迁移的块（Chunk）上的文档时会发生什么？<br>更新操作会立即发生在旧的块（Chunk）上，然后更改才会在所有权转移前复制到新的分片上。</p>
<p>9.MongoDB在A:{B,C}上建立索引，查询A:{B,C}和A:{C,B}都会使用索引吗？<br>不会，只会在A:{B,C}上使用索引。</p>
<p>10.如果一个分片（Shard）停止或很慢的时候，发起一个查询会怎样？<br>如果一个分片停止了，除非查询设置了“Partial”选项，否则查询会返回一个错误。如果一个分片响应很慢，MongoDB会等待它的响应。</p>
<h2 id="Redis、Memcache和MongoDB的区别"><a href="#Redis、Memcache和MongoDB的区别" class="headerlink" title="Redis、Memcache和MongoDB的区别"></a>Redis、Memcache和MongoDB的区别</h2><p>从以下几个维度，对redis、memcache、mongoDB 做了对比，</p>
<p>1、性能</p>
<p><span class="color-red">都比较高，性能对我们来说应该都不是瓶颈</span></p>
<p>总体来讲，TPS方面redis和memcache差不多，要大于mongodb</p>
<p>2、操作的便利性</p>
<p><span class="color-red">memcache数据结构单一</span></p>
<p>redis丰富一些，数据操作方面，redis更好一些，较少的网络IO次数</p>
<p>mongodb支持丰富的数据表达，索引，最类似关系型数据库，支持的查询语言非常丰富</p>
<p>3、内存空间的大小和数据量的大小</p>
<p>redis在2.0版本后增加了自己的VM特性，突破物理内存的限制；可以对key value设置过期时间（类似memcache）</p>
<p>memcache可以修改最大可用内存,采用LRU算法</p>
<p>mongoDB适合大数据量的存储，依赖操作系统VM做内存管理，吃内存也比较厉害，服务不要和别的服务在一起</p>
<p>4、可用性（单点问题）</p>
<p>对于单点问题，</p>
<p>redis，依赖客户端来实现分布式读写；主从复制时，每次从节点重新连接主节点都要依赖整个快照,无增量复制，因性能和效率问题，</p>
<p>所以单点问题比较复杂；不支持自动sharding,需要依赖程序设定一致hash 机制。</p>
<p>一种替代方案是，不用redis本身的复制机制，采用自己做主动复制（多份存储），或者改成增量复制的方式（需要自己实现），一致性问题和性能的权衡</p>
<p>Memcache本身没有数据冗余机制，也没必要；对于故障预防，采用依赖成熟的hash或者环状的算法，解决单点故障引起的抖动问题。</p>
<p>mongoDB支持master-slave,replicaset（内部采用paxos选举算法，自动故障恢复）,auto sharding机制，对客户端屏蔽了故障转移和切分机制。</p>
<p>5、可靠性（持久化）</p>
<p>对于数据持久化和数据恢复，</p>
<p><span class="color-red">redis支持（快照、AOF）：依赖快照进行持久化，aof增强了可靠性的同时，对性能有所影响</span></p>
<p>memcache不支持，通常用在做缓存,提升性能；</p>
<p>MongoDB从1.8版本开始采用binlog方式支持持久化的可靠性</p>
<p>6、数据一致性（事务支持）</p>
<p><span class="color-red">Memcache 在并发场景下，用cas保证一致性</span></p>
<p>redis事务支持比较弱，只能保证事务中的每个操作连续执行</p>
<p>mongoDB不支持事务</p>
<p>7、数据分析</p>
<p><span class="color-red">mongoDB内置了数据分析的功能(mapreduce),其他不支持</span></p>
<p>8、应用场景</p>
<p>redis：数据量较小的更性能操作和运算上</p>
<p>memcache：用于在动态系统中减少数据库负载，提升性能;做缓存，提高性能（适合读多写少，对于数据量比较大，可以采用sharding）</p>
<p>MongoDB:主要解决海量数据的访问效率问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://app12580.github.io/hexoBlog/2019/05/06/不同缓存方案对比/" data-id="cjvcbn2k40000wguw6b5olvvp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoBlog/tags/缓存/">缓存</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoBlog/2019/05/06/缓存通用概念及策略/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          缓存通用概念及策略
        
      </div>
    </a>
  
  
    <a href="/hexoBlog/2019/05/06/使用hexo搭建博客详细步骤/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用hexo搭建博客详细步骤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoBlog/tags/Memcache/">Memcache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoBlog/tags/SpringData/">SpringData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoBlog/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoBlog/tags/缓存/">缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexoBlog/tags/Memcache/" style="font-size: 20px;">Memcache</a> <a href="/hexoBlog/tags/SpringData/" style="font-size: 10px;">SpringData</a> <a href="/hexoBlog/tags/建站/" style="font-size: 10px;">建站</a> <a href="/hexoBlog/tags/缓存/" style="font-size: 15px;">缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoBlog/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoBlog/2019/05/08/SpringData入门一：-快速使用/">SpringData入门一： 快速使用</a>
          </li>
        
          <li>
            <a href="/hexoBlog/2019/05/08/Memcache入门三：-SpringBoot整合Memcache/">Memcache入门三： SpringBoot整合Memcache</a>
          </li>
        
          <li>
            <a href="/hexoBlog/2019/05/07/Memcache入门二：通过cmd客户端使用Memcache基本命令/">Memcache入门二：通过cmd客户端使用Memcache基本命令</a>
          </li>
        
          <li>
            <a href="/hexoBlog/2019/05/07/Memcache入门（一）-1/">Memcache入门一： windows下安装和部署</a>
          </li>
        
          <li>
            <a href="/hexoBlog/2019/05/06/缓存通用概念及策略/">缓存通用概念及策略</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zhaks<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoBlog/fancybox/jquery.fancybox.css">
  <script src="/hexoBlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoBlog/js/script.js"></script>



  </div>
</body>
</html>